# SDETAdvancedComAssginments

./: Jenkinsfile
SDET_Advanced_AssginmentsTestNG/: .project  pom.xml  testng.xml
SDET_Advanced_AssginmentsTestNG/src/main/java/pages/: AjaxLoaderPage.java
SDET_Advanced_AssginmentsTestNG/src/main/java/utils/: CommonFunctions.java  ConfigFileReader.java
SDET_Advanced_AssginmentsTestNG/src/main/resources/configs/: log4j.properties
SDET_Advanced_AssginmentsTestNG/src/test/java/regression/: AjaxLoaderTest.java
SDET_Advanced_AssginmentsTestNG/test-output/: emailable-report.html
SDET_Advanced_AssginmentsTestNG/test-output/junitreports/: TEST-regression.AjaxLoaderTest.xml
SDET_Advanced_AssginmentsTestNG/test-output/testsuite/: AjaxLoaderTest.xml  testng-failed.xml
SDET_Advanced_AssignmentsBDD/: pom.xml  testng.xml
SDET_Advanced_AssignmentsBDD/src/main/java/stepDefinition/: AjaxLoaderSteps.java  BaseClass.java  Hooks.java
SDET_Advanced_AssignmentsBDD/src/main/java/utils/: ConfigFileReader.java  Log.java
SDET_Advanced_AssignmentsBDD/src/test/java/runner/: TestRunner.java
SDET_Advanced_AssignmentsRestAssured/: pom.xml  testng.xml
SDET_Advanced_AssignmentsRestAssured/src/main/java/org/reqres/stepDefinition/: BaseClass.java  Hooks.java  UpdateUserData.java  UserUpdate.java
SDET_Advanced_AssignmentsRestAssured/src/main/java/utils/: CommonFunctions.java  ConfigFileReader.java
SDET_Advanced_AssignmentsRestAssured/src/test/features/: UserUpdate.feature
SDET_Advanced_AssignmentsRestAssured/src/test/java/runner/: TestRunner.java
SDET_Advanced_AssignmentsRestAssured/test-output/: cucumber-reports.html  emailable-report.html  index.html  testng-results.xml
SDET_Advanced_AssignmentsRestAssured/test-output/junitreports/: TEST-runner.TestRunner.xml
SDET_Advanced_AssignmentsRestAssured/test-output/old/testsuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SDET_Advanced_AssignmentsRestAssured/test-output/testsuite/: Resgres_UpdateUser.html  Resgres_UpdateUser.xml
SDET_Advanced_AssignmentsTestNG/src/main/java/testbase/: BaseClass.java
SDET_Advanced_AssignmentsTestNG/src/main/java/utils/: TestListener.java
SDET_Advanced_AssignmentsTestNG/test-output/: index.html  testng-results.xml
SDET_Advanced_AssignmentsTestNG/test-output/testsuite/: AjaxLoaderTest.html
