chromePath = \\src\\test\\resources\\drivers\\chromedriver.exe
implicitlyWait = 10
browser = chrome
url = http://webdriveruniversity.com/index.html
reportsPath = \\test-output\\reports\\archive\\
log4jPath= \\src\\main\\resources\\configs\\log4j.properties
